# Volleyball-app-microservices

./: .gitignore  .project  docker-compose.yml  pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/pl/rynski/adminserver/: AdminServerApplication.java
AdminServer/src/main/java/pl/rynski/adminserver/security/: WebSecurityConfig.java
AdminServer/src/main/resources/: application.properties
ApiGateway/: pom.xml
ApiGateway/src/main/java/pl/rynski/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/pl/rynski/apigateway/security/: HeaderAuthorizationFilter.java
ApiGateway/src/main/resources/: application.properties
ConfigServer/: .project  pom.xml
ConfigServer/src/main/java/pl/rynski/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/pl/rynski/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/java/pl/rynski/eurekaserver/security/: WebSecurity.java
EurekaServer/src/main/resources/: application.properties
GameService/: .project  pom.xml
GameService/src/main/java/pl/rynski/gameservice/: GameServiceApplication.java
GameService/src/main/java/pl/rynski/gameservice/exception/: CustomErrorMessage.java  CustomValidationError.java  ResourceNotFoundException.java  RestExceptionHandler.java
GameService/src/main/java/pl/rynski/gameservice/model/: Game.java  GameDetails.java  GameStatistics.java
GameService/src/main/resources/: application.properties
PlayerStatisticsService/: .classpath  .project  pom.xml
PlayerStatisticsService/src/main/java/pl/rynski/playerstatistics/: PlayerStatisticsServiceApplication.java
PlayerStatisticsService/src/main/java/pl/rynski/playerstatistics/config/: DatabaseChangeLog.java
PlayerStatisticsService/src/main/java/pl/rynski/playerstatistics/exception/: CustomErrorMessage.java  CustomValidationError.java  ResourceNotFoundException.java  RestExceptionHandler.java
PlayerStatisticsService/src/main/java/pl/rynski/playerstatistics/model/: GameStatistics.java  PlayerGameStatistics.java  PlayerStatistics.java  UnknownPlayerStatistics.java
PlayerStatisticsService/src/main/java/pl/rynski/playerstatistics/repository/: PlayerStatisticsRepository.java
PlayerStatisticsService/src/main/resources/: application.properties  banner.txt
Prometheus/: prometheus.yml
TeamManagement/: .project  pom.xml
TeamManagement/src/main/java/pl/rynski/teammanagement/: TeamManagementApplication.java
TeamManagement/src/main/java/pl/rynski/teammanagement/client/: UserManagementClient.java
TeamManagement/src/main/java/pl/rynski/teammanagement/controller/: TeamController.java
TeamManagement/src/main/java/pl/rynski/teammanagement/exception/: CustomErrorMessage.java  CustomValidationError.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  RestExceptionHandler.java
TeamManagement/src/main/java/pl/rynski/teammanagement/exception/handler/: CustomErrorMessage.java  CustomValidationError.java  RestExceptionHandler.java
TeamManagement/src/main/java/pl/rynski/teammanagement/model/: Team.java  TeamAdmin.java  TeamInvitation.java  TeamPlayer.java
TeamManagement/src/main/java/pl/rynski/teammanagement/repository/: TeamInvitationRepository.java  TeamRepository.java
TeamManagement/src/main/java/pl/rynski/teammanagement/request/: CreateTeamRequest.java
TeamManagement/src/main/java/pl/rynski/teammanagement/response/: CreateTeamResponse.java  TeamResponse.java
TeamManagement/src/main/java/pl/rynski/teammanagement/security/: AuthorizationFilter.java  MyCustomDsl.java  UserDetailsService.java  WebSecurity.java
TeamManagement/src/main/java/pl/rynski/teammanagement/service/: TeamService.java
TeamManagement/src/main/resources/: application.properties  banner.txt
UserManagement/: .project  pom.xml
UserManagement/src/main/java/pl/rynski/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/pl/rynski/usermanagement/config/: WebSecurity.java
UserManagement/src/main/java/pl/rynski/usermanagement/controller/: UserController.java
UserManagement/src/main/java/pl/rynski/usermanagement/dto/: UserDto.java
UserManagement/src/main/java/pl/rynski/usermanagement/exception/: CustomErrorMessage.java  CustomValidationError.java  ResourceNotFoundException.java  RestExceptionHandler.java
UserManagement/src/main/java/pl/rynski/usermanagement/model/: Position.java  User.java  UserRole.java
UserManagement/src/main/java/pl/rynski/usermanagement/repository/: UserRepository.java  UserRoleRepository.java
UserManagement/src/main/java/pl/rynski/usermanagement/request/: CreateUserRequest.java  LoginRequest.java
UserManagement/src/main/java/pl/rynski/usermanagement/response/: CreateUserResponse.java  UserResponse.java
UserManagement/src/main/java/pl/rynski/usermanagement/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  JwtTokenGenerator.java  MyCustomDsl.java  UserPrincipal.java  WebSecurity.java
UserManagement/src/main/java/pl/rynski/usermanagement/service/: UserService.java
UserManagement/src/main/java/pl/rynski/usermanagement/validation/: EnumValidator.java  EnumValidatorConstraint.java
UserManagement/src/main/resources/: application.properties  data.sql
customer/: pom.xml
customer/src/main/java/pl/rynski/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.properties
docker-elk/: docker-compose.yml
docker-elk/logstash/: Dockerfile
docker-elk/logstash/pipeline/: logstash.conf
fraud/: pom.xml
fraud/src/main/java/pl/rynski/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
