server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8012
eureka.instance.metadata-map.metrics.path: /actuator/prometheus

management.endpoints.web.exposure.include=*