server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.config.import=optional:configserver:http://localhost:8012

spring.cloud.gateway.routes[0].id = user-create
spring.cloud.gateway.routes[0].uri = lb://user-management
spring.cloud.gateway.routes[0].predicates[0] = Path=/users
spring.cloud.gateway.routes[0].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].id = user-login
spring.cloud.gateway.routes[1].uri = lb://user-management
spring.cloud.gateway.routes[1].predicates[0] = Path=/users/login
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[2].id = user-refresh-token
spring.cloud.gateway.routes[2].uri = lb://user-management
spring.cloud.gateway.routes[2].predicates[0] = Path=/users/token/refresh
spring.cloud.gateway.routes[2].predicates[1] = Method=POST
spring.cloud.gateway.routes[3].id = test
spring.cloud.gateway.routes[3].uri = lb://user-management
spring.cloud.gateway.routes[3].predicates[0] = Path=/users/test
spring.cloud.gateway.routes[3].predicates[1] = Method=GET
spring.cloud.gateway.routes[3].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0] = HeaderAuthorizationFilter
spring.cloud.gateway.routes[4].id = team-create
spring.cloud.gateway.routes[4].uri = lb://team-management
spring.cloud.gateway.routes[4].predicates[0] = Path=/teams
spring.cloud.gateway.routes[4].predicates[1] = Method=POST
spring.cloud.gateway.routes[4].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0] = HeaderAuthorizationFilter

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

