server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id = customers
spring.cloud.gateway.routes[0].uri = lb://customer
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/customers

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true