server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id = user-create
spring.cloud.gateway.routes[0].uri = lb://user-management
spring.cloud.gateway.routes[0].predicates[0] = Path=/users
spring.cloud.gateway.routes[0].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].id = user-login
spring.cloud.gateway.routes[1].uri = lb://user-management
spring.cloud.gateway.routes[1].predicates[0] = Path=/users/login
spring.cloud.gateway.routes[1].predicates[1] = Method=POST

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true