spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Ryniek/spring-microservices-configuration.git
spring.cloud.config.server.git.username=Ryniek
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.defaul-label=main

management.endpoints.web.exposure.include=bus-refresh