spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=${CONFIG_SERVER_URL:https://github.com/Ryniek/spring-microservices-configuration.git}
spring.cloud.config.server.git.username=Ryniek
spring.cloud.config.server.git.password=${CONFIG_SERVER_GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.defaul-label=main

management.endpoints.web.exposure.include=bus-refresh

logging.file.name=config-server.log