server.port=0
spring.application.name=player-statistics-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:http://localhost:8012

management.endpoints.web.exposure.include=*
mongock.change-logs-scan-package=pl.rynski.playerstatistics.config