input {
	file {
		type=>"config-server-log"
		path=>"/usr/share/config-server-logs/config-server.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"api-gateway-log"
		path=>"/usr/share/api-gateway-logs/api-gateway.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"eureka-server-log"
		path=>"/usr/share/eureka-server-logs/eureka-server.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"game-service-log"
		path=>"/usr/share/game-service-logs/game-service.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"player-statistics-service-log"
		path=>"/usr/share/player-statistics-service-logs/player-statistics-service.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"team-management-log"
		path=>"/usr/share/team-management-logs/team-management.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
	file {
		type=>"user-management-log"
		path=>"/usr/share/user-management-logs/user-management.log"
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "config-server-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-config-server-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "api-gateway-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-api-gateway-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "eureka-server-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-eureka-server-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "game-service-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-game-service-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "player-statistics-service-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-player-statistics-service-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "team-management-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-team-management-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	if [type] == "user-management-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "micro-user-management-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
}
