server.port=${PORT:0}
spring.application.name=user-management
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:http://localhost:8012

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = 'true'
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, mappings

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always